*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    background-color: #734f9a;
    text-align: center;
    color: white;
    height: 100px;
}

.title{
    padding-top: 35px;
}

.sfac{
    padding-bottom: 10px;
}
.searchBox{
    border-radius: 5px;
    height: 45px;
    width: 300px;
}
.searchBtn{
    background-color:#965fd4;
    color: white;
    width: 300px;
    border-radius: 5px;
    margin-top: 15px;
    padding: 5px;
    font-size: medium;
}
#icon{
    width: 3%;
    height: 3%;
}

.container1{
    display: grid;
    grid-template-rows:200px 200px 200px 200px
    200px;
    grid-template-columns: 200px 200px 200px 200px
    200px 200px 200px 200px;
}
.searchDiv{
    grid-area: 1 / 1 / 6 / 3;
    margin-top: 5px;
    margin-left: 20px;
}
.infoDiv{
    grid-area: 1 / 3 / 3 / 89;
    border: 2px solid black;
    margin-top: 5px;
}
h3{
    margin-top: 10px;
}
h5{
    color: black;
}
h4{
    color: black;
}
.forecastDiv{
    grid-area: 3 / 3 / 6 / 9;
    margin-top: 10px;
}

.container2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
.fiveheader{
    padding-bottom: 20px;
}
.forecast{
    background: linear-gradient(135deg,#965fd4, #734f9a);
    color: white;
    border: 2px solid black;
    border-radius: 4px;
    padding: .5rem;
}

.date2 .date3 .date4 .date5 .date6{
    color: white;
}
#icon2 ,#icon3, #icon4, #icon5, #icon6{
    width: 25%;
    height: 25%;
}

button{
    width: 250px;
    padding: 15px;
    margin-top: 10px;
}
.preCitys{
    display: flex;
}

@media (max-width: 768px) {
    header{
        width: 100%;
    }
    .container1{
        display: flex;
        flex-wrap: wrap;
    }
    .container2{
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width: 600px) {
    header{
        width: 100%;
    }
    .container1{
        display: flex;
        flex-wrap: wrap;
    }
    .container2{
        display: flex;
        flex-wrap: wrap;
    }
}